<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThemedPage.master.cs" Inherits="uStore.PageLayout.ThemedPage" %>
<%@ Import Namespace="System.EnterpriseServices" %>
<%@ Register TagPrefix="uStore" TagName="MetaTags" Src="~/UControls/MetaTags.ascx" %>
<%@ Register TagPrefix="uStore" TagName="WebEnhancerButton" Src="~/UControls/WebEnhancerButton.ascx" %>

<!doctype html>
<html>
<head>
    <uStore:MetaTags ID="MetaTags" runat="server" />
    <link href="<%= DefaultStylePath %>" rel="stylesheet" type="text/csjs" />
    <link rel="stylesheet" href="<%= StoreStyle %>" type="text/css" />
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Grid.Default.css" type="text/css" />    
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/TreeView.Default.css" type="text/css" />    
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Calendar.Default.css" type="text/css" /> 
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Menu.Default.css" type="text/css" /> 
    <link rel="stylesheet" href="<%= StorejQueryStyle %>" type="text/css" />
    <!--DAM-->
    <link rel="stylesheet" href="<%= StoreStylePath %>/jsTree/themes/default/style.min.css" />
    <link rel="stylesheet" href="<%= StoreStylePath %>/jsTree/themes/default/custom-style.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('<%= StoreStylePath %>Images/Loading_icon.gif') 50% 50% no-repeat rgb(249, 249, 249);
            opacity: .50;
            display:none;
        }
 table {
            border: 1px solid black;
            width: 100%;
        }

        td {
            text-align: center;
        }

        tr {
            text-align: center;
        }
    </style>
     <!--End DAM-->
    <asp:ContentPlaceHolder ID="cphHtmlHeader" runat="server"></asp:ContentPlaceHolder>
     
    

</head>
<body>

<script runat="server" language="c#">
      //DAM 
    public bool IsDam
    {
        get { return HttpContext.Current.Request.FilePath.Contains("/uStore/Home") && !string.IsNullOrEmpty(Request["DAM"]) && Request["DAM"].ToLower() == "true";}
    }
  
    public bool IsCal
    {
        get { return HttpContext.Current.Request.FilePath.Contains("/uStore/Home") && !string.IsNullOrEmpty(Request["CAL"]) && Request["CAL"].ToLower() == "true";}
    }

    public bool isAdmin()
	{
        //TODO: change this initialization to false after the confirmation of the admin logic
		bool isAdmin = true;
			 
		dynamic UserGroupsByUser = null;
		  
		dynamic uGroupIds = null;
		
		try
		{
			UserGroupsByUser = uStoreAPI.UserGroup.GetUserGroupList(uStore.Common.BLL.CustomerInfo.Current.UserID);
		  
			foreach(uStoreAPI.UserGroup UG in UserGroupsByUser)
			{
				if(UG.UserGroupID == 10530 
				|| UG.UserGroupID == 10905				
				)
					isAdmin = true;
			}
		}
		catch(Exception e){}
		
		return isAdmin;
	}
     //End DAM
</script>

    <asp:PlaceHolder ID="plhWaitingDiv" runat="server"></asp:PlaceHolder>
    <script type="text/javascript" src="<%= ScriptsPath %>" ></script>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server" EnablePageMethods="true"></asp:ScriptManager>
		<uStore:WebEnhancerButton ID="WebEnhancerButton" runat="server"/>
		<div id="fullpage" class="ThemedPageMaster">
            <div id="logo"></div>

            <asp:ContentPlaceHolder ID="cphStandardHeader" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphWelcome" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphFlags" runat="server" ></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphCurrency" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphCustomHeader" runat="server"></asp:ContentPlaceHolder>

            <div id="searcharea">
                <div class="subtitle">
                    <%= PageSubTitle %>
                </div>
                 <%

                     if (!IsDam)
                     {%>
                <asp:ContentPlaceHolder ID="cphProductSearch" runat="server"></asp:ContentPlaceHolder>

                    <%} %>

            </div>

            <!-- Body Area Start -->
            <div id="bodyarea">
              
                <div id="navArea" style="display: none">
                    <!-- Navigation Area Start -->
                    <asp:ContentPlaceHolder ID="cphProductGroups" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div id="navArea">
                    <!-- Navigation Area Start -->         
                     <!--DAM-->
                    <%

                        if (IsDam)
                        {
                            %>
                        <div id="jstree">
                           
                        </div>   
                            <%
                        }

                        else
                        {
                            %>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        <%
                            }

                    %>
                  
                 <!--End DAM-->
                </div>
                <div id="contentArea" >

                    <!-- Content Area Start -->
                    <div id="content">
                          <div class="mainarea">
                              <!--DAM-->
                            <%

                                if (IsDam)
                           { 
                            %>
                                                        
                       <button id="uploadBtn" onclick="return openPopup();">Upload Files</button>
                            <div id="divpreview" hidden="true">
                                <label for="image_uploads">Choose images to upload</label>

                                <input type="file" id="image_uploads" name="image_uploads" onchange="updateImageDisplay();" multiple />

                                <%-- <div id="fileUploadTable"></div>--%>
                                <div id="preview">
                                    <label id="fileSizeLimit">Files greater than 100mb will not be uploaded</label>
                                    <table id="filePreviewTable">
                                        
                                        <tr>
                                            <th>File Image</th>
                                            <th>File Name</th>
                                            <th>File Size</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <table id="filesTable">
                                <thead>
                                    <tr>
                                        <th>Thumbnail</th>
                                        <th>Name</th>
                                        <th>Size</th>
                                        <th>Type</th>
                                        <th></th>
                                        <th></th>


                                    </tr>
                                </thead>
                            </table>

                            <%
                                } else if (IsCal)
                                {

                                    %>
                              <div id='calendar'></div>

                              <%
                                }

                                else
                                {
                            %>
                            <span><asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder></span>
                            <%
    }

                            %>
                           <!--End DAM-->
                        </div>

                       
                        <div class="mainAreaFooter">
                            <asp:ContentPlaceHolder ID="cphMainContentFooter" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>            
            </div>

            <!-- Footer Area Start -->            
            <div id="masterPageFooter" class="clearfloat"></div>            
            <asp:ContentPlaceHolder ID="cphCustomFooter" runat="server"></asp:ContentPlaceHolder>            
            <div id="postFooter"></div>
        </div>
    </form>

 <!--DAM-->
<%    
    Session["DbxToken"] = "lpGPoFMIcGAAAAAAAAAAEqsb7NxYp_GcmMt2ED09HFIoupHrdw9qMz1HJ0qoa7Id";
%>
      
    <script src="<%= StoreStylePath %>jsTree/jstree.min.js"></script>
    <script type="text/javascript" src="<%= StoreStylePath %>jQueryDataTable/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="<%= StoreStylePath %>jQueryDataTable/jquery.dataTables.min.css" />
    <script src="<%= StoreStylePath %>jsTree/dam.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css" type="text/css" />   
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="<%= StoreStylePath %>calendar/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js"></script>    
    <script src="<%= StoreStylePath %>calendar/marketingcal.js"></script>
  
<script>   
    
    
    $(document).ready(function () {
        $("#NavigationHeader ul").append('<li id="DAM" class="menuButton cartButton color"><a href="/uStore/Home?DAM=true">DAM</a></li>');
        $("#NavigationHeader ul").append('<li id="MarketingCalendar" class="menuButton cartButton color"><a href="/uStore/Home?CAL=true">Calendar</a></li>');
        
//DAM
    <%
    if (IsDam)
    {
        %>
        InitializeDam(<%=this.isAdmin().ToString().ToLower() %>,  <%=DamProxyPage.GetFolderTree()%>, '<%= StoreStylePath %>')
        $('#Store').removeClass("selected");
        $('#DAM').addClass("selected");
        <%
    }
    else if (IsCal) {
        %>
        InitializeCalendar();
        $('#Store').removeClass("selected");
        $('#MarketingCalendar').addClass("selected");
        <%
    }
    %>
//End DAM  
    });

</script>
  
<div class="loader"></div>
 <!-- End DAM-->
</body>
</html>
        