<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThemedPage.master.cs" Inherits="uStore.PageLayout.ThemedPage" %>
<%@ Import Namespace="System.EnterpriseServices" %>
<%@ Register TagPrefix="uStore" TagName="MetaTags" Src="~/UControls/MetaTags.ascx" %>
<%@ Register TagPrefix="uStore" TagName="WebEnhancerButton" Src="~/UControls/WebEnhancerButton.ascx" %>

<!doctype html>
<html>
<head>
    <uStore:MetaTags ID="MetaTags" runat="server" />
    <link href="<%= DefaultStylePath %>" rel="stylesheet" type="text/csjs" />
    <link rel="stylesheet" href="<%= StoreStyle %>" type="text/css" />
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Grid.Default.css" type="text/css" />    
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/TreeView.Default.css" type="text/css" />    
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Calendar.Default.css" type="text/css" /> 
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Menu.Default.css" type="text/css" /> 
    <link rel="stylesheet" href="<%= StorejQueryStyle %>" type="text/css" />
    <link rel="stylesheet" href="<%= StoreStylePath %>/jsTree/themes/default/style.min.css" />
    <link rel="stylesheet" href="<%= StoreStylePath %>/jsTree/themes/default/custom-style.css" />
    <asp:ContentPlaceHolder ID="cphHtmlHeader" runat="server"></asp:ContentPlaceHolder>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('<%= StoreStylePath %>Images/Loading_icon.gif') 50% 50% no-repeat rgb(249, 249, 249);
            opacity: .50;
            display:none;
        }
    </style>
    
</head>
<body>

<script runat="server" language="c#">
       
    public bool IsDam
    {
        get { return HttpContext.Current.Request.FilePath.Contains("/uStore/Home") && !string.IsNullOrEmpty(Request["DAM"]) && Request["DAM"].ToLower() == "true";}
    }

    public bool isAdmin()
	{
        //TODO: change this initialization to false after the confirmation of the admin logic
		bool isAdmin = true;
			 
		dynamic UserGroupsByUser = null;
		  
		dynamic uGroupIds = null;
		
		try
		{
			UserGroupsByUser = uStoreAPI.UserGroup.GetUserGroupList(uStore.Common.BLL.CustomerInfo.Current.UserID);
		  
			foreach(uStoreAPI.UserGroup UG in UserGroupsByUser)
			{
				if(UG.UserGroupID == 10530 
				|| UG.UserGroupID == 10905				
				)
					isAdmin = true;
			}
		}
		catch(Exception e){}
		
		return isAdmin;
	}



</script>
    <asp:PlaceHolder ID="plhWaitingDiv" runat="server"></asp:PlaceHolder>
    <script type="text/javascript" src="<%= ScriptsPath %>" ></script>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server" EnablePageMethods="true"></asp:ScriptManager>
		<uStore:WebEnhancerButton ID="WebEnhancerButton" runat="server"/>
		<div id="fullpage" class="ThemedPageMaster">
            <div id="logo"></div>

            <asp:ContentPlaceHolder ID="cphStandardHeader" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphWelcome" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphFlags" runat="server" ></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphCurrency" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphCustomHeader" runat="server"></asp:ContentPlaceHolder>

            <div id="searcharea">
                <div class="subtitle">
                    <%= PageSubTitle %>
                </div>
                <asp:ContentPlaceHolder ID="cphProductSearch" runat="server"></asp:ContentPlaceHolder>
            </div>

            <!-- Body Area Start -->
            <div id="bodyarea">
              
                <div id="navArea" style="display: none">
                    <!-- Navigation Area Start -->
                    <asp:ContentPlaceHolder ID="cphProductGroups" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div id="navArea">
                    <!-- Navigation Area Start -->                  
                    <%

                        if (IsDam)
                        {
                            %>
                        <div id="jstree">
                           
                        </div>   
                            <%
                        }

                        else
                        {
                            %>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        <%
                            }

                    %>
                  

                </div>
                <div id="contentArea" >

                    <!-- Content Area Start -->
                    <div id="content">
                          <div class="mainarea">
                            <%

                                if (IsDam)
                           { 
                            %>
                                                        
                    <input type="file" id="file" onchange="upload()"/>
                            <table id="filesTable">
                                <thead>
                                    <tr>
                                        <th>Thumbnail</th>
                                        <th>Name</th>
                                        <th>Size</th>
                                        <th>Type</th>
                                        <th></th>
                                        <th></th>


                                    </tr>
                                </thead>
                            </table>

                            <%
    }

    else
    {
                            %>
                            <span><asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder></span>
                            <%
    }

                            %>
                           
                        </div>

                       
                        <div class="mainAreaFooter">
                            <asp:ContentPlaceHolder ID="cphMainContentFooter" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>            
            </div>

            <!-- Footer Area Start -->            
            <div id="masterPageFooter" class="clearfloat"></div>            
            <asp:ContentPlaceHolder ID="cphCustomFooter" runat="server"></asp:ContentPlaceHolder>            
            <div id="postFooter"></div>
        </div>
    </form>

<%    
    Session["DbxToken"] = "lpGPoFMIcGAAAAAAAAAAEqsb7NxYp_GcmMt2ED09HFIoupHrdw9qMz1HJ0qoa7Id";
%>
<script src="<%= StoreStylePath %>jsTree/jstree.min.js"></script>
        <script type="text/javascript" src="<%= StoreStylePath %>jQueryDataTable/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="<%= StoreStylePath %>jQueryDataTable/jquery.dataTables.min.css" />

<script>
    var jsonFilesdata;
    var currentlyLodedFolder = "";
    $(document).ready(function () {
        $("#NavigationHeader ul").append('<li id="DAM" class="menuButton cartButton color"><a href="/uStore/Home?DAM=true">DAM</a></li>');
        var isAdmin = <%=this.isAdmin().ToString().ToLower()%>;
        var jsondata = <%=DamProxyPage.GetFolderTree()%>;
        $('#jstree').jstree({
            'core': {
                "multiple": false,
                "check_callback": true,
                strings: {
                    'New node': 'New Folder'
                },
                data: jsondata
            },
            'plugins': ["contextmenu", /*"dnd",*/ "search", "state", "types", "unique"],
            contextmenu: { items: context_menu }
        }).on('create_node.jstree', function (e, data) {
            createFolder(data.node.parent + '/' + data.node.text);
        }).on('rename_node.jstree', function (e, data) {
            var folderFrom = data.node.parent + "/" + data.old;
            var folderTo = data.node.parent + '/' + data.text;

            if (folderFrom != folderTo) {
                renameFolder(folderFrom, folderTo);
                $('#jstree').jstree(true).set_id(data.node, folderTo);
                data.node.children_d.forEach(function (childId) {
                    var childNode = $('#jstree').jstree(true).get_node(childId);
                    $('#jstree').jstree(true).set_id(childNode, childNode.parent + '/' + childNode.text);
                });
                currentlyLodedFolder = folderTo;
            }
        }).on("select_node.jstree", function (e, data) {           
            if (data.node.id != currentlyLodedFolder) {         

            populateData(data.node.id);
         
            currentlyLodedFolder = data.node.id;

            } 
        }).on("state_ready.jstree", function (e, data) {
            
        });

        var tree = $('#jstree').jstree(true);
        function context_menu(node) {
            var items = {
                "Create": {
                    "separator_before": false,
                    "separator_after": false,
                    "label": "Create",
                    "action": function (obj) {
                        var $node = tree.create_node(node);
                        tree.edit($node);
                    }
                },
                "Rename": {
                    "separator_before": false,
                    "separator_after": false,
                    "label": "Rename",
                    "action": function (obj) {
                        tree.edit(node, null, function () {
                        });
                    }
                },
                "Delete": {
                    "separator_before": true,
                    "separator_after": false,
                    "label": "Delete",
                    "action": function (obj) {
                        swal({
                            title: "Folder Deletion",
                            text: "Are you sure you want to delete this Folder?",
                            icon: "warning",
                            buttons: true,
                            dangerMode: true,
                        })
                            .then((willDelete) => {
                                if (willDelete) {
                                    deleteAsset(node.original.id);
                                    currentlyLodedFolder = node.parent;                                   
                                    tree.delete_node(node);
                                    $('#jstree').jstree('select_node', currentlyLodedFolder);
                                    populateData(currentlyLodedFolder);

                                }
                            });
                        
                    }
                }
            };

            if (!isAdmin) {
                delete items.Delete;
                delete items.Rename;
                delete items.Create;
            }
            else {
                if (node.id == '/red rooster') {
                    delete items.Delete;
                    delete items.Rename;
                }
            }

            return items;
        }

        function getFolders() {
            $.ajax({
                type: "POST",
                url: "<%= StoreStylePath %>/DAMProxy.aspx/GetFolderTree",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    jsondata = [];
                    jsondata = data.d.slice();
                    
                },
                async: false

            });
        }

        function renameFolder(folderFrom, folderTo) {
            $.ajax({
                type: "POST",
                url: "<%= StoreStylePath %>/DAMProxy.aspx/RenameFolder",
                data: "{'folderFrom':'" + folderFrom + "', 'folderTo':'" + folderTo + "'}",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (data) {

                },
                async: false

            });
        }

        function createFolder(folderFullPath) {
            
            $.ajax({
                type: "POST",
                url: "<%= StoreStylePath %>/DAMProxy.aspx/CreateFolder",
                data: "{'folderFullPath':'" + folderFullPath + "'}",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    currentlyLodedFolder = folderFullPath;
                    jsonFilesdata = [];
                    LoadTable();
                },
                error: function (data) {
                    swal("Error", data, "error");
                },
                async: false
            });
        }
        
    });

    function getFiles(folderPath) {
        $.ajax({
            type: "POST",
            url: "<%= StoreStylePath %>DAMProxy.aspx/GetFiles",
            data: "{'folderPath':'" + folderPath + "'}",
                dataType: "json",
                contentType: "application/json; charset=utf-8",

                success: function (data) {
                    
                    jsonFilesdata = JSON.parse(data.d);

                },
                error: function (err) {
                    
                },
                async: false

        });
    }

    function populateData(folderPath) {
        getFiles(folderPath);
        LoadTable();
    }

    function LoadTable() {
        $("#filesTable").dataTable(
            {
                destroy: true,
                "data": jsonFilesdata,
                "aoColumnDefs": [
                    {

                        "aTargets": [0],
                        "bSortable": false,
                        "data": "type",

                        "mRender": function (data) {
                            var fname = "pdf";
                            if (data != "pdf") {
                                fname = "image";
                            }

                            return '<img height="50px" width="50px" src="<%= StoreStylePath %>Images/' + fname + '.png"/>';

                            }
                        },
                        {
                            "data": "name",
                            "aTargets": [1]
                        },
                        {
                            "data": "size",
                            "aTargets": [2],
                            "mRender": function (data) {
                                return data + " MB";
                            }
                        },
                        {
                            "data": "type",
                            "aTargets": [3]
                        },
                        {
                            "sTitle": "",
                            "aTargets": [4],
                            "sType": "string",
                            "bSortable": false,
                            "data": "name",
                            "mRender": function (data) {
                                return "<a href=\"#\" onclick=\"confirmationDelete('" + data + "');\"><img height=\"20px\" width=\"20px\" src=\"<%= StoreStylePath %>Images/delete.png\"/></a>";
                            }
                        },
                        {
                            "sTitle": "",
                            "aTargets": [5],
                            "sType": "string",
                            "bSortable": false,
                            "data": "name",
                            "mRender": function (data) {
                                return "<a href=\"#\" onclick=\"downloadFile(this,'/" + data + "');\"><img height=\"20px\" width=\"20px\" src=\"<%= StoreStylePath %>Images/download.png\"/></a>";;
                            }
                        }

                    ]
                        });
    }

    function confirmationDelete(folderPath) {
        swal({
            title: "File Deletion",
            text: "Are you sure you want to delete this file?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
            .then((willDelete) => {
                if (willDelete) {
                    deleteAsset(folderPath, true);
                } 
            });
    }

    function deleteAsset(assetName, isFile = false) {
        var path = assetName;
        if (isFile) {           
            path = currentlyLodedFolder + "/" + assetName;
            
        }
        $.ajax({
            type: "POST",
            url: "<%= StoreStylePath %>/DAMProxy.aspx/Delete",
            data: "{'path':'" + path + "'}",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                if (isFile) {                    
                    var index = jsonFilesdata.map(function (f) { return f.name }).indexOf(assetName);
                    jsonFilesdata.splice(index, 1);
                    LoadTable();
                }
            },
            async: true
        });
    }
    //  

    function downloadFile(element,path) {
        path = currentlyLodedFolder + path;
        $.ajax({
            type: "POST",
            url: "<%= StoreStylePath %>/DAMProxy.aspx/GetDownloadLink",
            data: "{'filePath':'" + path + "'}",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                     
                element.href =data.d;                               
          
            },
            async: false
        });
    }

    function upload(evt) {

        var fileUpload = $("#file").get(0);
        var files = fileUpload.files;
        var data = new FormData();
        for (var i = 0; i < files.length; i++) {
            data.append(files[i].name, files[i]);
        }
        var options = {};
        options.url = "<%= StoreStylePath %>/FileUploadHandler.ashx?folderPath=" + currentlyLodedFolder;
        options.type = "POST";
        options.data = data;
        options.contentType = false;
        options.processData = false;
        $('.loader').show();
        options.success = function (result) { populateData(currentlyLodedFolder); $('.loader').hide(); swal("Success", "File uploaded successfully!", "success");};
        options.error = function (err) { swal("Error", err.statusText, "error"); $('.loader').hide();};
        $.ajax(options);
        
    }


</script>
    <div class="loader"></div>

</body>
</html>
        