<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThemedPageFullWidth.master.cs" Inherits="uStore.PageLayout.ThemedPageFullWidth" %>
<%@ Register TagPrefix="gldXmpExt" TagName="eWayExt" Src="/uStore/custom-headers/gld-ezypay-ext/eWayTest.ascx" %>
<%@ Register TagPrefix="uStore" TagName="MetaTags" Src="~/UControls/MetaTags.ascx" %>
<%@ Register TagPrefix="uStore" TagName="WebEnhancerButton" Src="~/UControls/WebEnhancerButton.ascx" %>

<!doctype html>
<html>
<head>
    <uStore:MetaTags ID="MetaTags" runat="server" />
    <link href="<%= DefaultStylePath %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<%= StoreStyle %>" type="text/css" />
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Grid.Default.css" type="text/css" />    
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/TreeView.Default.css" type="text/css" />    
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Calendar.Default.css" type="text/css" /> 
    <link rel="stylesheet" href="<%= StoreStylePath %>RadSkins/Default/Menu.Default.css" type="text/css" /> 
    <link rel="stylesheet" href="<%= StorejQueryStyle %>" type="text/css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="cphHtmlHeader" runat="server"></asp:ContentPlaceHolder>
    <title></title> 

<script runat="server" language="c#">

	
    public bool IsCheckoutPage
    {
        get
        {
            if( Page.Request.FilePath.Contains("/uStore/CheckoutPaymentSubmission.aspx"))
            {
                return true;
            }

            return false;

        }
    }

 private bool IsEWayClearing()
    {
        bool result = false;
        string clearing = Request["ctl00$cphMainContent$ctlClearingUserData10011$txtCostCenter"];
        if (clearing.Contains("eWay"))
        {
            result = true;
        }

        return result;
    }
</script>
</head>
<body>
    <asp:PlaceHolder ID="plhWaitingDiv" runat="server"></asp:PlaceHolder>
    <script type="text/javascript" src="<%= ScriptsPath %>" ></script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server" EnablePageMethods="true"></asp:ScriptManager>
		<uStore:WebEnhancerButton ID="WebEnhancerButton" runat="server"/>
		<div id="fullpage" class="ThemedPagedFullWidthMaster">
			
			<div id="logo"></div>

            <asp:ContentPlaceHolder ID="cphStandardHeader" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphWelcome" runat="server"></asp:ContentPlaceHolder>
                            
            <asp:ContentPlaceHolder ID="cphFlags" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphCurrency" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="cphCustomHeader" runat="server"></asp:ContentPlaceHolder>

            <div id="searcharea">
                <div id="containerPageProductName" class="subtitleProductName" runat="server" visible="true"><%= TitleProductName%></div>
                <div id="containerPageSubTitle" class="subtitle"  runat="server"><%= PageSubTitle %></div>
                <asp:ContentPlaceHolder ID="cphProductSearch" runat="server"></asp:ContentPlaceHolder>                    
            </div>

            <div class="mainareaFullWidth">
		<%
		if(IsCheckoutPage && Session["ShowCustom"] != null && ((bool) Session["ShowCustom"] == true))
		{
		%>
		<h1>Helloooooo</h1>
		<%
		} else{
		%>
                <asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder>
		<%}%>
            </div>

            <div class="mainAreaFooterFullWidth">
                <asp:ContentPlaceHolder ID="cphMainContentFooter" runat="server"></asp:ContentPlaceHolder>
            </div>
            
            <!-- Footer Area Start -->            
            <div id="masterPageFooter" class="clearfloat"></div>            
            <asp:ContentPlaceHolder ID="cphCustomFooter" runat="server"></asp:ContentPlaceHolder>            
            <div id="postFooter"></div>
        </div>
    </form>   
<gldXmpExt:eWayExt runat="server" ID="eWay" PaymentEndpoint="https://api.sandbox.ewaypayments.com/soap.asmx" UserName="F9802CjcIECKEo+O2M8gHzUqBxENfF10V/yui703doHBfmAIymmuTI6yZ7deS6T6SF60GQ" Password="oU0H1pEm" ClearingDisplayName="eWay" />

</body>
</html>
